<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gumus Lab</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          background-color: #000000;

        }
        .header {
          background-color: #000000;
          padding: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .nav-links {
            display: flex;
            align-items: center;
        }
        .nav-links  a {
          /* color: #ccc; */
          color: grey;
          margin-left: 20px;
          text-decoration: None;
          font-weight: bold;
          text-align: right;
          font-size: 13px;

        }
        .nav-links .selected {
          color: white;
        }
        .header p {
          color: #ccc;
          margin: 0px;
          padding:0px;
          text-decoration: None;
          font-weight: bold;
          text-align: left;
        }

        .header .name {
          color: white;
          padding: 5px;
          font-size: 25px;
          font-weight: bold;
        }

        .header .lab {
          font-weight: 200;
        }
        .nav-links  a:hover {
          color: white;
        }
        .container {
          padding: 20px;
        }
        /* Add rotating animation */

        /* 1st image = https://media.giphy.com/media/7VzgMsB6FLCilwS30v/giphy.gif */
        /* 2nd image = https://media.giphy.com/media/NsBknNwmmWE8WU1q2U/giphy.gif */
        /* 3rd image = https://media.giphy.com/media/7NS9RAepPQ0HJ85qJz/giphy.gif */
        .background-image {
            background-image: url('https://media.giphy.com/media/7NS9RAepPQ0HJ85qJz/giphy.gif'); 
            background-size: contain; 
            background-repeat: no-repeat;
            background-position: center; 
            background-color: #000000;
            width: 100vw;
            height: 100vh; 
        }
        .catchline {
            position: absolute;
            top: 50%; /* Position the text vertically in the middle */
            left: 50%; /* Position the text horizontally in the center */
            transform: translate(-50%, -50%); /* Center the text precisely */
            color: white;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            width: 50%; /* Set the width of the text */
        }
        </style>
</head>
<body>
    <div class="header">
        <p><span class="name">GÜMÜŞ</span><span class="lab">LAB</span></p>
        <div class="nav-links">
            <a href="index.html" class="selected">HOME</a>
            <a href="./src/publications.html">PUBLICATIONS</a>
            <a href="./src/software.html">SOFTWARE</a>
            <a href="./src/ourteam.html">OUR TEAM</a>
          </div>
      </div>
      <div class="background-image">
        <div class="catchline">
            <!-- UNLOCKING GENETIC MYSTERIES THROUGH VISUAL NETWORKS -->
            UNLOCKING GENETIC MYSTERIES THROUGH COMPUTATIONAL GENOMICS AND INTERACTIVE VISUALIZATIONS

          </div>      
      </div>
     
</body>
</html>